; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = receiver_rs232

[common]
platform = espressif8266
framework = arduino
; board = esp01_1m
board = nodemcu

board_build.flash_mode = dout
board_build.f_cpu = 80000000L

board_build.mcu = esp8266

build_unflags = -Wall
build_flags = 
monitor_speed = 9600
upload_speed = 115200
upload_resetmethod = nodemcu
upload_port = COM7

[env:receiver_rs232]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
upload_protocol = esptool

lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	arcao/Syslog@^2.0.0
	arduino-libraries/NTPClient@^3.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
